ATLAS_URI=mongodb+srv://dcistudentcoffemates_db_user:S6FPMvwBBnoLJvjT@cluster0.rn7a1br.mongodb.net/coffeemates_db?appName=Cluster0

NODE_ENV=production
PORT=4343

JWT_SECRET=coffeemates-dev-secret-2024
JWT_EXPIRES_IN=30d

VITE_API_URL=https://coffeemates-backend-service.onrender.com

# OAuth Configuration
GOOGLE_CLIENT_ID=1047465204772-jv6j359igonusdl44r4lc1uthko16s4c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://coffeemates-backend-service.onrender.com/api/auth/google/callback

FACEBOOK_APP_ID=1173215578242943
FACEBOOK_APP_SECRET=0dc37115abb7043fa4f0f09935d56fce
FACEBOOK_CALLBACK_URL=https://coffeemates-backend-service.onrender.com/api/auth/facebook/callback

BASE_URL=https://coffeemates-backend-service.onrender.com
CLIENT_URL=https://coffeemates-client.onrender.com


MONGODB_URI=mongodb://mongodb:27017/coffeemates_db
